{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=market;Username=postgres;Password=root"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level}] {SourceContext:l} {Scope} {Message} {NewLine}"
        }
      }
    ]
  }
}
